<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="send_exp_btn_style">
        <item name="android:padding">4dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>