<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="schedule_width">90dp</dimen>
    <dimen name="schedule_item_height">80dp</dimen>
    <dimen name="schedule_header_height">30dp</dimen>
    <dimen name="chat_max_width">300dp</dimen>
    <dimen name="chat_icon_size">80dp</dimen>
    <dimen name="education_griditem_width">70dp</dimen>
    <dimen name="slidingmenu_no_offset">0dp</dimen>
    <dimen name="popup_width">180dp</dimen>
    
    <dimen name="share_popup_width">180dp</dimen>

</resources>