# Android_app

./: .classpath  .gitignore  AndroidManifest.xml  build.xml  coolbao  db_history.txt  init.xml  lbs_key.properties  local.properties  out.txt  proguard.cfg  project.properties  sha1.txt  todo.txt
assets/: ShareSDK.xml
manifest/: AndroidManifest.xml
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/anim/: anim.xml  anim_r.xml
res/drawable/: big_btn.xml  bind_btn.xml  btn_bus.xml  btn_video_close_voice.xml  btn_video_open_voice.xml  btn_video_take_pic.xml  color_btn.xml  exp_grid_sel.xml  lbs_button_style.xml  normal_btn.xml  setting_btn.xml  small_btn.xml  sub_btn.xml  tab_selector.xml  top_btn.xml  whats_new_start_btn.xml
res/layout/: about_us.xml  action.xml  action_detail.xml  action_item.xml  action_item_old.xml  action_small_item.xml  authcode.xml  baby_nickname_text_entry.xml  bind_location.xml  bindednum_item.xml  business.xml  calendar_main.xml  card_manager.xml  changepwd.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  chat_pull_refresh_list.xml  check_icon.xml  checkphone.xml  child_item.xml  child_option.xml  client_tab.xml  contact.xml  cook_item.xml  cook_list.xml  custom_gallery.xml  device_activity.xml  device_item.xml  dialog.xml  dialog_single_btn.xml  education.xml  education_item.xml  exp_grid_item.xml  exp_item.xml  exp_list.xml  feed_back.xml  footerview.xml  fr_image_list.xml  gallery_item.xml  (+84 more)
res/menu/: im_fix_username.xml
res/values/: arrays.xml  attrs.xml  btn_style.xml  colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
res/values-hdpi/: dimens.xml  strings.xml
res/values-large/: dimens.xml
res/values-mdpi/: strings.xml
res/values-sw480dp/: dimens.xml
res/values-xhdpi/: dimens.xml  strings.xml
res/values-xlarge/: dimens.xml
src/com/cocobabys/activities/: AboutUsActivity.java  ActionActivity.java  ActivityHelper.java  BaseEventFragmentActivity.java  BindLocationMgrActivity.java  BusinessActivity.java  (+68 more)
versions/pClient/V1.0.6_55_2014_5_29/: DataMgr.java  SqliteHelper.java  parent-release.apk
versions/pClient/V1.0.8_57_2014_6_8/: parent-release.apk
(+621 files in other folders)
