 debug
    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="9z5KFAj1vUsE1VoqbGRe7btQ" />
        
 release       
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="SnEFgw1kBHO3QzCbAsFVylpg" />