 debug
    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="S5LahVSByFRi7YGz432k3Ote" />
        
 release       
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="pnNFUTx8xer3SDWkRKZWLrYL" />