 debug
    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="NL5F0Ko3cUMGmaUPCzxPQxH0" />
        
 release       
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="SnEFgw1kBHO3QzCbAsFVylpg" />