-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars   libs/HMSDK.jar
-dontwarn com.huamaitel.api.**    
-keep class com.huamaitel.api.** { *; }  
-keep interface com.huamaitel.api.** { *; }  
-keep public class * extends com.huamaitel.api.**  

-libraryjars   libs/fastjson1.44.jar
-dontwarn com.alibaba.fastjson.**    
-keep class com.alibaba.fastjson.** { *; }  
-keep interface com.alibaba.fastjson.** { *; }  
-keep public class * extends com.alibaba.fastjson.**  


#-keepnames class * implements java.io.Serializable  

-dontwarn com.cocobabys.bean.**    
-keep class com.cocobabys.bean.** { *; }   

-keep public class * implements java.io.Serializable {  
    public *;  
}  
  
-keepclassmembers class * implements java.io.Serializable {  
    static final long serialVersionUID;  
    private static final java.io.ObjectStreamField[] serialPersistentFields;  
    private void writeObject(java.io.ObjectOutputStream);  
    private void readObject(java.io.ObjectInputStream);  
    java.lang.Object writeReplace();  
    java.lang.Object readResolve();  
}  

-libraryjars   libs/universal-image-loader-1.9.0.jar
-dontwarn com.nostra13.universalimageloader.**    
-keep class com.nostra13.universalimageloader.** { *; }  
-keep interface com.nostra13.universalimageloader.** { *; }  
-keep public class * extends com.nostra13.universalimageloader.**  


-libraryjars   libs/android-support-v4.jar
-dontwarn android.support.v4.**    
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment


-libraryjars   libs/pushservice-4.0.0.jar

-dontwarn com.baidu.frontia.**    
-keep class com.baidu.frontia.** { *; }  
-keep interface com.baidu.frontia.** { *; }  
-keep public class * extends com.baidu.frontia.**  

-dontwarn com.baidu.android.pushservice.**    
-keep class com.baidu.android.pushservice.** { *; }  
-keep interface com.baidu.android.pushservice.** { *; }  
-keep public class * extends com.baidu.android.pushservice.**  

-libraryjars   libs/umeng_sdk.jar
-dontwarn com.umeng.common.**    
-keep class com.umeng.common.** { *; }  
-keep public class * extends com.umeng.common.**  


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
