<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="95dp"
        android:layout_height="61dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dlogo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image" >

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/distance"
                android:singleLine="true"
                android:text="dddddd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:textColor="@color/lightGray"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="幼乐宝专享"
                android:textColor="@color/lightGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discountprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1999元"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/originalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="ddaaaa"
                android:textColor="@color/lightGray"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_arrow"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/address"
            style="@style/MinorTextStyle"
            android:layout_below="@+id/enroll"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="dd"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>