<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar" />

    <ListView
        android:id="@+id/location_num_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_divider_timeline"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </ListView>

    <Button
        android:id="@+id/add_location_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_location_num" />

</RelativeLayout>