<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.cocobabys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <EditText
        android:id="@+id/inputCardNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/inputCardNum"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bindCard"
        style="@style/btn_style_small"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/normal_btn"
        android:onClick="bindCard"
        android:text="@string/bindCard"
        android:textSize="14sp" />

</LinearLayout>