<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/internal_logo" />

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_2" >

        <TextView
            android:id="@+id/accountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/warning"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inuputnumView"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:layout_below="@+id/accountView"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_login"
            android:digits="0123456789"
            android:hint="@string/inuputnum"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendPhoneNumBtn"
            style="@style/btn_style"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/inuputnumView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@+id/inuputnumView"
            android:background="@drawable/small_btn"
            android:focusable="true"
            android:text="@string/send"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>