<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/timeView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cook_title" >

        <TextView
            android:id="@+id/weekView"
            style="@style/item_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="星期二"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/dateView"
            style="@style/item_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weekView"
            android:text="11月23号"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cook_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/imgdemo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/breakfast" />

            <TextView
                android:id="@+id/breakfast"
                style="@style/cook_txt"
                android:layout_alignTop="@+id/imgdemo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgdemo"
                android:text="@string/breakfast"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstcontent"
                style="@style/cook_txt"
                android:layout_alignLeft="@+id/breakfast"
                android:layout_below="@+id/breakfast"
                android:layout_marginTop="6dp"
                android:text="鸡蛋馒头,稀饭包子"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/secondLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/imgdemo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/lunch" />

            <TextView
                android:id="@+id/breakfast"
                style="@style/cook_txt"
                android:layout_alignTop="@+id/imgdemo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgdemo"
                android:text="@string/lunch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secondcontent"
                style="@style/cook_txt"
                android:layout_alignLeft="@+id/breakfast"
                android:layout_below="@+id/breakfast"
                android:layout_marginTop="6dp"
                android:text="鸡蛋馒头,稀饭包子"
                android:textSize="12sp"
                android:typeface="monospace" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/thirdLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/imgdemo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/extra_lunch" />

            <TextView
                android:id="@+id/breakfast"
                style="@style/cook_txt"
                android:layout_alignTop="@+id/imgdemo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgdemo"
                android:text="@string/extralunch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thirdcontent"
                style="@style/cook_txt"
                android:layout_alignLeft="@+id/breakfast"
                android:layout_below="@+id/breakfast"
                android:layout_marginTop="6dp"
                android:text="鸡蛋馒头,稀饭包子"
                android:textSize="12sp"
                android:typeface="monospace" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/forthLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/imgdemo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dinner" />

            <TextView
                android:id="@+id/breakfast"
                style="@style/cook_txt"
                android:layout_alignTop="@+id/imgdemo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgdemo"
                android:text="@string/dinner"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fouthcontent"
                style="@style/cook_txt"
                android:layout_alignLeft="@+id/breakfast"
                android:layout_below="@+id/breakfast"
                android:layout_marginTop="6dp"
                android:text="鸡蛋馒头,稀饭包子"
                android:textSize="12sp"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>