<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/head"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/commentTime"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/swipe_calendar_title"
            android:gravity="center_horizontal|center"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commentTime"
            android:background="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/commentTime"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:columnWidth="@dimen/education_griditem_width"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <TextView
        android:id="@+id/comentfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/comentfrom"
        android:layout_margin="10dp"
        android:background="@drawable/bg_a" >

        <TextView
            android:id="@+id/coment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>