<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <ListView
        android:id="@+id/explist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/news_individer"
        android:dividerHeight="2dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

</RelativeLayout>