<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="8dp"
    android:background="@color/divider"
    android:orientation="horizontal"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/groupHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/default_child_head_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:background="@color/white"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:text="ddd"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

</LinearLayout>