<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <ImageView android:id="@+id/id_img_deviceIcon"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/id_device_name"
        android:descendantFocusability="blocksDescendants"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center" />

</LinearLayout>