<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/i_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/logo2" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="@dimen/schedule_width"
                android:layout_height="@dimen/schedule_header_height"
                android:layout_below="@+id/i_logo"
                android:background="@color/light_blue"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i_logo"
                android:layout_toRightOf="@+id/relativeLayout1"
                android:background="@color/light_blue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/am"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/schedule_header_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/am"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/schedule_header_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pm"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_a"
            android:cacheColorHint="#00000000"
            android:divider="@color/blue"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>