<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="@dimen/schedule_width"
            android:layout_height="@dimen/schedule_item_height" >

            <TextView
                android:id="@+id/weekView"
                style="@style/item_style"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="星期二"
                android:textColor="@color/schedule" />

            <TextView
                android:id="@+id/dateView"
                style="@style/item_style"
                android:layout_below="@+id/weekView"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="2014-01-15"
                android:textColor="@color/schedule"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="@dimen/schedule_item_height"
            android:layout_marginLeft="@dimen/schedule_width"
            android:background="@color/blue"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/schedule_item_height"
            android:layout_alignTop="@+id/line"
            android:layout_toRightOf="@+id/line"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/amcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/schedule"
                android:textSize="13sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="@dimen/schedule_item_height"
                android:layout_marginRight="1dp"
                android:background="@color/blue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pmcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/pm"
                android:textColor="@color/schedule"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>