<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/school_logo"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/school_desc"
                style="@style/NormalTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/juhong" >
            </View>

            <Button
                android:id="@+id/contact_school"
                style="@style/btn_style"
                android:layout_margin="30dp"
                android:background="@drawable/small_btn"
                android:text="@string/contact_school"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>