<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/send"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_notice"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:background="@drawable/exp_input"
        android:gravity="top"
        android:hint="说点什么"
        android:maxLength="1024"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_blue"
        android:layout_alignParentBottom="true" >

        <com.cocobabys.customview.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/deep_blue"
            android:drawableLeft="@drawable/btn_mic"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:text="按住说话"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>