<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:gravity="left"
            android:singleLine="true"
            android:text="dddddd"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/special_discount"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discountprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="9999元"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/originalprice"
                style="@style/MinorTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="aaa"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>