<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="144dp"
        android:layout_height="81dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image" >

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="dddddd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/originalprice"
            style="@style/MinorTextStyle"
            android:layout_below="@+id/title"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="dd"
            android:textColor="@color/gray" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/originalprice"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/special_discount"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discountprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="9999元"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_arrow"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            style="@style/MinorTextStyle"
            android:layout_below="@+id/enroll"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="dd"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>