<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/scrollView"
        android:layout_marginTop="5dp"
        android:background="@drawable/internal_logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_2"
            android:padding="6dp" >

            <TextView
                android:id="@+id/aucodeContentView"
                style="@style/NormalTextviewStyle"
                android:layout_centerHorizontal="true"
                android:text="@string/aucodeContent"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/getAuthCodeBtn"
                style="@style/btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aucodeContentView"
                android:layout_marginTop="10dp"
                android:background="@drawable/small_btn"
                android:text="@string/getAuthCode" />

            <EditText
                android:id="@+id/inuputAuthCodeView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/getAuthCodeBtn"
                android:layout_below="@+id/getAuthCodeBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_normal"
                android:digits="0123456789"
                android:hint="@string/inuput_auth_code"
                android:inputType="number"
                android:maxLength="6"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendAuthCodeBtn"
                style="@style/btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/getAuthCodeBtn"
                android:layout_below="@+id/getAuthCodeBtn"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/inuputAuthCodeView"
                android:background="@drawable/small_btn"
                android:text="@string/bind" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>