<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/item_style"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="2014-12-3 22:45"
        android:textColor="@color/juhong"
        android:textSize="14sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestamp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/headicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/sender"
            style="@style/item_style"
            android:layout_alignTop="@+id/headicon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/headicon"
            android:text="title"
            android:textColor="@color/juhong"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/contentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/headicon"
            android:background="@drawable/chat_content_left" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/chat_max_width"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="time"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/default_small_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contentlayout"
            android:text="ddd"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>