<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_item" >

    <ImageView
        android:id="@+id/headView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nameView"
        style="@style/item_style"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/headView"
        android:textColor="@color/juhong" />

</RelativeLayout>