<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" >

        <com.cocobabys.customview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/medium"
            app:border_color="@color/white"
            app:border_width="1dip"
            app:corner_radius="50dip"
            app:mutate_background="true"
            app:oval="false" />

        <TextView
            android:id="@+id/nameView"
            style="@style/item_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/headView"
            android:textColor="@color/juhong"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>