<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ListView
        android:id="@+id/cook_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_divider_timeline"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>