<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_null"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/video_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_notice"
        android:visibility="gone" >

        <TextView
            style="@style/NormalTextviewStyle"
            android:layout_margin="10dp"
            android:text="@string/public_video_notice"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/white"
        android:dividerHeight="2.0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dip"
        android:scrollbars="vertical" />

</LinearLayout>