<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/record"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="bod"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>