<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="@dimen/education_griditem_width"
        android:layout_height="@dimen/education_griditem_width"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/rankImg"
        android:layout_width="@dimen/education_griditem_width"
        android:layout_height="20dp"
        android:src="@drawable/goodrank"
        android:layout_below="@+id/itemImg"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

</RelativeLayout>