<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/childInfo"
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:layout_below="@+id/top"
        android:background="#ceedf8" >

        <com.cocobabys.customview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/class_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/group"
            app:corner_radius="36dip"
            app:mutate_background="true"
            app:oval="false" />

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_photo"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:text="ddd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/schoolname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="20dp"
        android:text="@string/group_member"
        android:textSize="14sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="groupMember" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/group_member"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="@string/groupNoticeSetting"
            android:textSize="14sp" />

        <com.cocobabys.customview.CheckSwitchButton
            android:id="@+id/checkSwithcButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:enabled="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="clearChatRecord"
        android:padding="20dp"
        android:text="@string/clear_chat_record"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>