<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/internal_logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_2" >

            <TextView
                android:id="@+id/accountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/login_notice"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/inuputpwdView"
                style="@style/input_style"
                android:layout_width="match_parent"
                android:layout_below="@+id/accountView"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/inuputpwd"
                android:inputType="textPassword"
                android:maxLength="16" />

            <Button
                android:id="@+id/loginBtn"
                style="@style/btn_style_small"
                android:layout_below="@+id/inuputpwdView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_btn"
                android:focusable="true"
                android:text="@string/login" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginBtn"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/choose_another_account"
                    style="@style/NormalTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/choose_another_account"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/forgetPwdView"
                    style="@style/NormalTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/forget_pwd"
                    android:textColor="@color/blue" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        style="@style/NormalTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/init_pwd"
        android:textColor="@color/white" />

</RelativeLayout>