<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1" >

    <ImageView
        android:id="@+id/i_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/internal_logo" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_2" >

        <TextView
            android:id="@+id/accountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_a"
            android:padding="10dp"
            android:text="@string/login_notice"
            android:textColor="@color/juhong"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inuputpwdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_b"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/inuputpwd"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingLeft="50dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/btn_style"
            android:layout_below="@+id/inuputpwdView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sub_btn"
            android:focusable="true"
            android:text="@string/login" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <Button
            android:id="@+id/forgetPwdView"
            style="@style/btn_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sub_btn"
            android:text="@string/forget_pwd" />
    </LinearLayout>

</RelativeLayout>