<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_null"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adimage"
        android:layout_below="@+id/top" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                style="@style/TitleTextStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/juhong" />

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/timecolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/time"
                    android:textColor="@color/timecolor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noticecontent"
                style="@style/NormalTextviewStyle"
                android:layout_below="@+id/middle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/swipefrom"
                style="@style/NormalTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/noticecontent"
                android:layout_marginRight="20dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/noticeicon"
                android:layout_width="480dp"
                android:layout_height="320dp"
                android:layout_below="@+id/swipefrom"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/adimage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>