<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rightBtn"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="@string/download"
            android:drawableRight="@drawable/share"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/topbarTitleView"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <ListView
        android:id="@+id/relation_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </ListView>

    <Button
        android:id="@+id/bottom"
        style="@style/btn_style_small"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/small_btn"
        android:onClick="invitation"
        android:text="@string/invitation"
        android:visibility="gone" />

</RelativeLayout>