<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/headView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/relation_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/phone"
            android:layout_toRightOf="@+id/headView" >

            <TextView
                android:id="@+id/relation"
                style="@style/item_style"
                android:layout_marginLeft="10dp"
                android:text="测定"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/name"
                style="@style/item_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="叮叮"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/phone"
            style="@style/item_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="13405556987"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/first"
        android:layout_marginLeft="70dp"
        android:background="@color/deep_blue" />

</RelativeLayout>