<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:orientation="vertical" >

        <include
            android:id="@+id/top"
            layout="@layout/topbar" />

        <RelativeLayout
            android:id="@+id/childInfo"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/top"
            android:background="@drawable/bg_a" >

            <com.cocobabys.customview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/child_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:scaleType="fitXY"
                app:border_color="@color/white"
                app:border_width="1dip"
                app:corner_radius="50dip"
                app:mutate_background="true"
                app:oval="false" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/child_photo" >

                <TextView
                    android:id="@+id/child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/child_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/child_name"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/main_grid_width"
            android:layout_height="fill_parent"
            android:layout_below="@+id/childInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:columnWidth="90dp"
                android:horizontalSpacing="20dp"
                android:listSelector="@drawable/color_btn"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom" >

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_set" />

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/settingBtn"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/settingBtn"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>