<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cocobabys.customview.ProgressWheel
        android:id="@+id/circleProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        ProgressWheel:barColor="@color/white"
        ProgressWheel:barLength="40dp"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimColor="@color/black"
        ProgressWheel:rimWidth="5dp"
        ProgressWheel:spinSpeed="3dp"
        ProgressWheel:text=""
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>