<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/find_new_version"
        android:textColor="@color/juhong"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/updateTextView"
        style="@style/NormalTextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_margin="20dp"
        android:text="test"
        android:textColor="@color/juhong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updateBtn"
            style="@style/btn_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/sub_btn"
            android:text="@string/update" />

        <Button
            android:id="@+id/cancelUpdateBtn"
            style="@style/btn_style"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/sub_btn"
            android:text="@string/back" />
    </LinearLayout>

</RelativeLayout>