<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/send"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/first"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="请留言"
        android:maxLength="1024"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.cocobabys.customview.RecordButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="按住录音" />

</RelativeLayout>