<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/input_old_pwdView"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/input_old_pwd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/inputOldPwdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_old_pwdView"
            android:layout_alignLeft="@+id/reInuputNewPWDView"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/input_old_pwdView"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="11"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/input_new_pwdView"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/input_old_pwdView"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/input_new_pwd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/inuputNewPWDView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_new_pwdView"
            android:layout_alignLeft="@+id/reInuputNewPWDView"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/input_new_pwdView"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="11"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reinput_new_pwdView"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/input_new_pwdView"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/reinput_new_pwd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reInuputNewPWDView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reinput_new_pwdView"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/reinput_new_pwdView"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="11"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changePWDBtn"
            style="@style/settingBtnStyle"
            android:layout_below="@+id/reinput_new_pwdView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/small_btn"
            android:text="@string/reset_pwd" />
    </RelativeLayout>

</RelativeLayout>