<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/send"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_icon" />

</RelativeLayout>