<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ExpandableListView
        android:id="@+id/expandList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/expander_floder"
        android:scrollbars="vertical" />

</LinearLayout>