<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/top"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/bg_1" >

        <com.cocobaby.teacher.customview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_head_icon"
            app:border_color="@color/white"
            app:border_width="1dip"
            app:corner_radius="50dip"
            app:mutate_background="true"
            app:oval="false" />

        <TextView
            android:id="@+id/name"
            style="@style/TitleTextStyle"
            android:layout_alignTop="@+id/headicon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/headicon"
            android:textColor="@color/blue" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_btn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/chat"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/estimat_btn" />
    </RelativeLayout>

    <ListView
        android:id="@+id/parent_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/first"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider_line"
        android:dividerHeight="0.5dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>