<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/teacheInfo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_1" >

            <com.cocobaby.teacher.customview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:border_color="@color/white"
                app:border_width="1dip"
                app:corner_radius="50dip"
                app:mutate_background="true"
                app:oval="false" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head_photo" >

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/child_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teacher_name"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/teacheInfo"
            android:layout_marginTop="30dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/color_btn"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        style="@style/bottom_style" 
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="setting"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_set" />
    </RelativeLayout>

</RelativeLayout>