<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp" >

    <TextView
        android:id="@+id/parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkSwithcButton"
        android:layout_toStartOf="@+id/checkSwithcButton"
        android:singleLine="true"
        android:text="群组禁言群组禁言群组禁言群组禁言群组禁言群组禁言"
        android:textSize="18sp" />

    <com.cocobaby.teacher.customview.CheckSwitchButton
        android:id="@+id/checkSwithcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:enabled="true"
        android:visibility="visible" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:button="@drawable/checkbox_iphone"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

</RelativeLayout>