<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login"
        android:padding="20dp" >

        <TextView
            android:id="@+id/getAuthcodeView"
            style="@style/NormalTextviewStyle"
            android:layout_centerHorizontal="true"
            android:padding="6dp"
            android:text="@string/get_auth_code"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inuputphoneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getAuthcodeView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_normal"
            android:digits="0123456789"
            android:hint="@string/inuput_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getAuthCodeBtn"
            style="@style/btn_style"
            android:layout_height="40dp"
            android:layout_below="@+id/inuputphoneView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_sel"
            android:text="@string/getAuthCode" />

        <Button
            android:id="@+id/next_step"
            style="@style/btn_style"
            android:layout_height="40dp"
            android:layout_below="@+id/getAuthCodeBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_sel"
            android:paddingBottom="10dp"
            android:text="@string/next_step" />
    </RelativeLayout>

</RelativeLayout>