<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo1" />

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_2" >

        <TextView
            android:id="@+id/username"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/inuputusernameView"
            android:layout_marginLeft="10dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/inuputusernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/username"
            android:background="@drawable/input_normal"
            android:maxLength="16"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pwd"
            style="@style/item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/inuputpwdView"
            android:layout_marginLeft="10dp"
            android:text="@string/pwd" />

        <EditText
            android:id="@+id/inuputpwdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inuputusernameView"
            android:layout_below="@+id/inuputusernameView"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:maxLength="11"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inuputpwdView"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/loginBtn"
                style="@style/btn_style"
                android:layout_height="30dp"
                android:layout_width="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_sel"
                android:focusable="true"
                android:text="@string/login"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forgetPwdView"
                style="@style/NormalTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginBtn"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:text="@string/forget_pwd"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/notice"
                style="@style/NormalTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginBtn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:text="@string/noticepwd"
                android:textColor="@color/dark_gray" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>