<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_bg"
        android:padding="20dp" >

        <TextView
            android:id="@+id/resetPwdNoticeView"
            style="@style/NormalTextviewStyle"
            android:layout_centerHorizontal="true"
            android:padding="6dp"
            android:text="@string/forget_pwd_notice"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetPwdNoticeView"
            android:layout_alignRight="@+id/resetPwdNoticeView"
            android:layout_below="@+id/resetPwdNoticeView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_normal"
            android:hint="@string/inuputusername"
            android:maxLength="16"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputAuthCodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetPwdNoticeView"
            android:layout_alignRight="@+id/resetPwdNoticeView"
            android:layout_below="@+id/inputusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_normal"
            android:digits="0123456789"
            android:hint="@string/inuput_auth_code"
            android:inputType="number"
            android:maxLength="6"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inuputPWDView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetPwdNoticeView"
            android:layout_alignRight="@+id/resetPwdNoticeView"
            android:layout_below="@+id/inputAuthCodeView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/input_new_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reInuputPWDView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetPwdNoticeView"
            android:layout_alignRight="@+id/resetPwdNoticeView"
            android:layout_below="@+id/inuputPWDView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_normal"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/reinput_new_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetPWDBtn"
            style="@style/btn_style"
            android:layout_height="40dp"
            android:layout_below="@+id/reInuputPWDView"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sel"
            android:text="@string/reset_pwd" />
    </RelativeLayout>

</RelativeLayout>