<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_1" >

        <com.cocobaby.teacher.customview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_head_icon"
            app:border_color="@color/white"
            app:border_width="1dip"
            app:corner_radius="50dip"
            app:mutate_background="true"
            app:oval="false" />

        <TextView
            android:id="@+id/loginname"
            style="@style/TitleTextStyle"
            android:layout_above="@+id/username"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/head"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            style="@style/TitleTextStyle"
            android:layout_alignBottom="@+id/head"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/head"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/checknew"
        style="@style/settingBtnStyle"
        android:text="@string/checknew" />

    <Button
        android:id="@+id/feedback"
        style="@style/settingBtnStyle"
        android:text="@string/feedback" />

    <Button
        android:id="@+id/changepwd"
        style="@style/settingBtnStyle"
        android:text="@string/changepwd" />

    <Button
        android:id="@+id/aboutus"
        style="@style/settingBtnStyle"
        android:text="@string/aboutus" />

    <Button
        android:id="@+id/exitLogin"
        style="@style/settingBtnStyle"
        android:text="退出登录" />

</LinearLayout>