<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <EditText
        android:id="@+id/exp_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/exp_input"
        android:gravity="top"
        android:hint="标题"
        android:maxLength="50"
        android:padding="6dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/exp_content"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:background="@drawable/exp_input"
        android:gravity="top"
        android:hint="内容"
        android:maxLength="2000"
        android:padding="6dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/camera"
            style="@style/auto_fit_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/photo" />

        <Button
            android:id="@+id/gallery"
            style="@style/auto_fit_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/gallery" />

        <Button
            android:id="@+id/sendto"
            style="@style/auto_fit_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/publish" />
    </LinearLayout>

    <ImageView
        android:id="@+id/news_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="fitCenter" />

</LinearLayout>