<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <EditText
        android:id="@+id/exp_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_big"
        android:gravity="top"
        android:hint="说点儿什么"
        android:maxLength="140"
        android:padding="6dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/video"
            style="@style/auto_fit_btn"
            android:background="@drawable/small_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/video"
            android:visibility="visible" />

        <Button
            android:id="@+id/camera"
            android:background="@drawable/small_btn"
            style="@style/auto_fit_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/photo" />

        <Button
            android:id="@+id/gallery"
            style="@style/auto_fit_btn"
            android:background="@drawable/small_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/gallery" />

        <Button
            android:id="@+id/sendto"
            style="@style/auto_fit_btn"
            android:background="@drawable/small_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/publish" />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-10dp"
            android:columnWidth="55dp"
            android:horizontalSpacing="-15dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="-15dp"
            tools:listitem="@layout/gallery_item" >
        </GridView>
    </ViewSwitcher>

</LinearLayout>