<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/noticeTypeView"
                    style="@style/item_style"
                    android:layout_width="120dp"
                    android:layout_alignBottom="@+id/exp_title"
                    android:layout_alignTop="@+id/exp_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/btn_expand"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="@string/news"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/exp_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/noticeTypeView"
                    android:background="@drawable/input_big"
                    android:hint="标题"
                    android:maxLength="50"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/exp_content"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:background="@drawable/input_big"
                android:gravity="top"
                android:hint="内容"
                android:maxLength="2000"
                android:padding="6dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llBottomContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/on_focus_checkbox"
                    android:scaleType="center" />

                <TextView
                    style="@style/item_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/must_feedback"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/camera"
                        style="@style/auto_fit_btn"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/small_btn"
                        android:layout_marginRight="10dp"
                        android:text="@string/photo" />

                    <Button
                        android:background="@drawable/small_btn"
                        android:id="@+id/gallery"
                        style="@style/auto_fit_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/gallery" />

                    <Button
                        android:background="@drawable/small_btn"
                        android:id="@+id/sendto"
                        style="@style/auto_fit_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/publish" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/news_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>