<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/header"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/leftBtn"
        style="@style/item_style"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/backarrow"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/topbarTitle"
        style="@style/item_style"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rightBtn"
        style="@style/item_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

</RelativeLayout>