<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <ExpandableListView
        android:id="@+id/expandList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/expander_floder"
        android:scrollbars="vertical" />

</RelativeLayout>