<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/find_new_version"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/versionName"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/versionName"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/versionNameContent"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="test"
            android:textColor="@color/juhong"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/size"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/size"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sizecontent"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="test"
            android:textColor="@color/juhong"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/second"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/summary"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/summary"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/summarycontent"
            style="@style/NormalTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="test"
            android:textColor="@color/juhong"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updateBtn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/small_btn"
            android:padding="10dp"
            android:text="@string/update" />

        <Button
            android:id="@+id/cancelUpdateBtn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/small_btn"
            android:padding="10dp"
            android:text="@string/back" />
    </LinearLayout>

</RelativeLayout>