<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <EditText
        android:id="@+id/edit_notice"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:background="@drawable/input_big"
        android:gravity="top"
        android:hint="说点什么"
        android:maxLength="1024"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        style="@style/auto_fit_btn_wider"
        android:layout_alignRight="@+id/edit_notice"
        android:layout_below="@+id/edit_notice"
        android:background="@drawable/small_btn"
        android:text="@string/send" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/deep_blue" >

        <com.cocobaby.teacher.customview.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/deep_blue"
            android:drawableLeft="@drawable/btn_mic"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:text="按住说话"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>