<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">幼教宝</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="exit_app">退出应用?</string>
    <string name="confirm">确认</string>
    <string name="back">返回</string>
    <string name="login">登录</string>
    <string name="inuputpwd">请输入密码</string>
    <string name="forget_pwd">忘记密码</string>
    <string name="inuputusername">请输入用户名</string>
    <string name="loginning">正在登录...</string>
    <string name="get_child_parent">获取小孩家长信息</string>
    <string name="get_child_parent_fail">获取小孩家长信息失败!</string>
    <string name="load_babys_data">获取宝宝数据...</string>
    <string name="refresh_babys_status">更新宝宝状态...</string>
    <string name="refresh_chat">更新家园互动...</string>
    <string name="refreshing_babys_status">宝宝状态更新中，请稍候</string>
    <string name="refresh_babys_status_fail">宝宝状态更新失败</string>
    <string name="refresh_chat_fail">家园互动记录刷新失败</string>
    <string name="load_babys_data_fail">宝宝数据加载失败</string>
    <string name="server_busy">服务器忙，请稍后再试，谢谢！</string>
    <string name="net_error">网络异常，请确认wifi或数据连接已经打开，稍后再试，谢谢！</string>
    <string name="notice">提示</string>
    <string name="cancel">取消</string>
    <string name="pwd_user_format_error">用户名或密码不能为空，请重新输入</string>
    <string name="pwd_user_invalid">用户名或密码错，请重新输入</string>
    <string name="forget_pwd_notice">请按照要求输入数据后，点击重置密码按钮</string>
    <string name="get_auth_code">请点击下方按钮获取验证码，验证码会以短信的方式发送到对应的手机上，收到验证码后，请点击下一步</string>
    <string name="inuput_auth_code">请输入验证码</string>
    <string name="inuput_phone">输入手机号码</string>
    <string name="input_new_pwd">新密码</string>
    <string name="reinput_new_pwd">重复新密码</string>
    <string name="reset_pwd">重置密码</string>
    <string name="getAuthCode">获取验证码</string>
    <string name="next_step">下一步</string>
    <string name="get_auth_code_fail">获取验证码失败</string>
    <string name="get_auth_code_too_often">验证码获取过于频繁，请稍后再试</string>
    <string name="getAuthCodeCountDown">重新获取 %1$s秒</string>
    <string name="change_pwd_success">密码修改成功！</string>
    <string name="reset_pwd_failed">密码重置失败！请确认用户名输入正确！</string>
    <string name="getAuthCodeSuccess">获取验证码成功，稍后会用短信将该验证码发送到您的手机上，谢谢！</string>
    <string name="auth_code_input_error">无效验证码,请检查后重新输入，谢谢!</string>
    <string name="pwd_format_error">密码格式有误，请重新输入，谢谢！\n密码由数字或英文组成，长度是6-16位</string>
    <string name="pwd_confirm_error">2次密码输入不一致，请重新输入，谢谢！</string>
    <string name="reset_pwd_success">密码重置成功，请使用新密码进行登录，谢谢！</string>
    <string name="getting_auth_code">正在获取校验码，请稍候...</string>
    <string name="pwdreseting">正在重置密码...</string>
    <string name="phone_format_error">手机号码格式有误，请重新输入</string>
    <string name="auth_code_invalid">验证码错误，请确认输入是否正确，如果点击了重新获取验证码，请输入最后一次收到的验证码，谢谢！</string>
    <string name="children">宝宝列表</string>
    <string name="growth">成长经历</string>
    <string name="news">园内公告</string>
    <string name="selfinfo">我</string>
    <string name="refresh">刷新</string>
    <string name="status_count">(实到%1$d人/应到%2$d人)</string>
    <string name="feedback_count"> %1$d/%2$d</string>
    <string name="select_count">(选中%1$d人/总共%2$d人)</string>
    <string name="confirm_exit">确定要退出登录？</string>
    <string name="pull_to_refresh_pull_label">下拉可以刷新</string>
    <string name="pull_to_refresh_release_label">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label">加载中...</string>
    <string name="pull_to_refresh_tap_label">点击刷新</string>
    <string name="no_more_chat">没有更多消息了</string>
    <string name="loading_data">正在获取数据...</string>
    <string name="uploading_data">正在上传数据...</string>
    <string name="upload_teacher_data_fail">更新教师数据失败！</string>
    <string name="upload_teacher_data_success">更新教师数据成功！</string>
    <string name="send">发送</string>
    <string name="pls_input_chat">请输入留言内容</string>
    <string name="sending">发送中，请稍候</string>
    <string name="send_fail">发送信息失败!</string>
    <string name="send_success">发送信息成功!</string>
    <string name="send_icon_success">发送图片成功! </string>
    <string name="send_icon_fail">发送图片失败! </string>
    <string name="get_estimate_fail">获取历史评价失败 </string>
    <string name="no_estimate">没有历史评价</string>
    <string name="manner">礼貌</string>
    <string name="activity">集体活动</string>
    <string name="game">游戏</string>
    <string name="exercise">锻炼</string>
    <string name="self_care">自我服务</string>
    <string name="dining">进餐</string>
    <string name="emotion">情绪</string>
    <string name="rest">睡觉</string>
    <string name="estimate_invalid">评价不能为空!</string>
    <string name="estimating">正在发送评价</string>
    <string name="post_estimate_fail">发送评价失败</string>
    <string name="post_estimate_success">评价成功</string>
    <string name="loginname">登录名: %1$s</string>
    <string name="username">昵称: %1$s</string>
    <string name="icon_count">%1$d/%2$d</string>
    <string name="changenickname">请输入新昵称</string>
    <string name="invalidnickname">昵称不能为空</string>
    <string name="max_icon_select">最多只能选择%1$d张图片</string>
    <string name="send_to">发送到</string>
    <string name="invalid_exp_content">发送内容不能为空</string>
    <string name="send_exp_fail">成长经历发送失败</string>
    <string name="send_exp_sucess">成长经历发送成功</string>
    <string name="no_receiver_choosed">必须选择至少一位小孩</string>
    <string name="invalid_phone">无效的电话号码:%1$s</string>
    <string name="video">视频</string>
    <string name="photo">拍照</string>
    <string name="gallery">相册</string>
    <string name="publish">发布</string>
    <string name="logout">退出登录</string>
    <string name="checknew">检查更新</string>
    <string name="feedback">用户反馈</string>
    <string name="changepwd">修改密码</string>
    <string name="aboutus">关于我们</string>
    <string name="about_us_content">幼乐宝（成都库贝信息技术有限公司）---提供宝宝、家长和幼儿园三方互动沟通和信息发布服务，并提供丰富的后续服务和专业的技术保障。</string>
    <string name="tech_support">技术支持 : </string>
    <string name="weixin">官方微信 : </string>
    <string name="weixin_account">幼乐宝</string>
    <string name="tech_phone">028-69190987 </string>
    <string name="homepage">官方网站 : </string>
    <string name="homepage_url">www.cobabys.com</string>
    <string name="email">电子邮箱 : </string>
    <string name="email_address">business@cobabys.com</string>
    <string name="support_phone">联系电话 : </string>
    <string name="invalid_nick">昵称不能为空</string>
    <string name="support_phone_num1"><u>400-008-0300</u></string>
    <string name="support_phone_num2"><u>028-61905012</u></string>
    <string name="input_old_pwd">旧密码</string>
    <string name="old_pwd_format_error">旧密码格式有误，请重新输入，谢谢！\n密码由数字或英文组成，长度是6-16位</string>
    <string name="new_pwd_format_error">新密码格式有误，请重新输入，谢谢！\n密码由数字或英文组成，长度是6-16位</string>
    <string name="old_pwd_not_equal">旧密码错误，请重新输入</string>
    <string name="checking_new_version">正在检查更新，请稍后...</string>
    <string name="no_new_version">当前已经是最新版本</string>
    <string name="update_now">检查到新版本,是否更新？</string>
    <string name="find_new_version">检查到新版本</string>
    <string name="versionName">版本号:</string>
    <string name="size">版本大小:</string>
    <string name="summary">更新说明:</string>
    <string name="update">更新</string>
    <string name="content_invalid">反馈内容不能为空!</string>
    <string name="choose_pic">请选择图片</string>
    <string name="pic">[图片]</string>
    <string name="voi">[语音]</string>
    <string name="clearall">清空</string>
    <string name="no_more_news">没有更多公告了</string>
    <string name="no_more_exp">没有更多成长经历了</string>
    <string name="send_news">发布公告</string>
    <string name="send_news_dest">请选择发布范围</string>
    <string name="choose_notice_type">请选公告类型</string>
    <string name="news_title_invalid">公告标题不能为空</string>
    <string name="news_content_invalid">公告内容不能为空</string>
    <string name="sending_news">正在发布公告...</string>
    <string name="send_news_fail">发布公告失败</string>
    <string name="send_news_success">发布公告成功</string>
    <string name="no_more_work">没有更多作业了</string>
    <string name="send_homework">发布作业</string>
    <string name="homework">亲子作业</string>
    <string name="sending_homework">正在发布作业...</string>
    <string name="send_homework_fail">发布作业失败</string>
    <string name="send_homework_success">发布作业成功</string>
    <string name="deleting_data">正在删除数据...</string>
    <string name="copy">复制</string>
    <string name="save_to_gallery">保存到相册</string>
    <string name="copy_to_clipboard">复制成功</string>
    <string name="copy_to_gallery">照片保存到图库</string>
    <string name="delete">删除</string>
    <string name="setting">设置</string>
    <string name="chat">家园互动</string>
    <string name="estimate">在园评价</string>
    <string name="child_detail">宝宝详情</string>
    <string name="init_check_fail">请先获取宝宝列表</string>
    <string name="album">相册</string>
    <string name="recent_photo">最近照片</string>
    <string name="token_invalid">令牌无效，密码可能被修改，请重新登录!</string>
    <string name="video_invalid">视频大小超出限制，最大5m，请重新选择!</string>
    <string name="class_notice">班级通知</string>
    <string name="need_feedback">需回执</string>
    <string name="must_feedback">回执</string>
    <string name="normal_notice">普通公告</string>
    <string name="name">用户名</string>
    <string name="pwd">密    码</string>
    <string name="noticepwd">提示:初始密码为手机号码</string>
    <string name="take_pic_failed">拍照失败</string>
    <string name="checking_feedback">正在查询回执情况...</string>
    <string name="check_feedback_failed">查询回执情况失败,请稍后重试</string>
    <string name="get_all_class">获取班级信息</string>
    <string name="delete_news_notice">确定删除本文？删除后不可恢复！</string>
    <string name="delete_news_fail_no_power">权限不足，删除失败，只能删除负责班级发布的公告</string>
    <string name="delete_news_fail">删除失败</string>
    <string name="delete_news_success">删除成功</string>
    <string name="delete_news_fail_with_school_notice">权限不足，删除失败，无法删除园内公告</string>
    <string name="history_record">历史记录</string>
    <string name="dling">正在下载...</string>
    <string name="dl_failed">下载失败</string>
    <string name="dl_video">是否下载视频？建议在wifi下进行下载</string>
    <string name="join_group_failed">加入班级群组失败</string>
    <string name="get_group_info">获取群组信息</string>
    <string name="save">保存</string>
    <string name="teacherList">教师列表</string>
    <string name="parentList">家长列表</string>
    <string name="groupNoticeSetting">群组消息免打扰</string>
    <string name="getForbidUsers">获取禁言名单...</string>
    <string name="getForbidUsersFailed">获取禁言名单失败</string>
    <string name="forbidsetting">禁言设置</string>
    <string name="forbiduser">禁言用户</string>
    <string name="forbiduserFailed">禁言用户失败</string>
    <string name="forbiduserSuccess">禁言用户成功</string>
    <string name="unforbiduser">解除禁言</string>
    <string name="unforbiduserFailed">解除禁言失败</string>
    <string name="unforbiduserSuccess">解除禁言成功</string>
    <string name="group_member">群成员</string>
    <string name="clear_chat_record">清空聊天记录</string>
    <string name="clear_group_chat">清空群组消息</string>
    <string name="clear_success">清除成功</string>
    <string name="clear_fail">清除失败</string>

</resources>